MONGO_URL=mongodb+srv://ipa:ipa%40123@cluster0.cdt5v1e.mongodb.net/ipa?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=developmentJWT_SECRET=43e7d0d4b9864e0fd1b3d3f847e6c9db496ac675f8ccdf6c9cb6a38b01a70d9a
